# Allow access to everything
add_ace group.admin hypnonema allow

add_ace identifier.license:e70e9e9ab3e2603026366e6dc0412a6c4d3f13e7 hypnonema.playback allow # Khôi
add_ace identifier.license:5c27fc62a8efdbe381eb2be6dbf886bb50339e0a hypnonema.playback allow # builder Hoang
add_ace identifier.license:404f8e33c4318ceeceac4ca76486726b72aa40ce hypnonema.playback allow # chu muoi 
add_ace identifier.license:64882d4bd31787f66b65f6651645eb0d0f6edc01 hypnonema allow # Tú
add_ace identifier.license:086bb4fc68eedc6a3ccf15dab0c4adc2c5bbb2c8 hypnonema allow # Shino
add_ace identifier.license:648253936445da431ed343ed938147f6dc07084b hypnonema allow # Arus
# Allow editing screens
#add_ace builtin.everyone hypnonema.screens allow
#add_ace builtin.everyone hypnonema.screens.edit allow      # Allow editing existing screens
#add_ace builtin.everyone hypnonema.screens.create allow    # Allow creating screens
#add_ace builtin.everyone hypnonema.screens.delete allow    # Allow deleting screens

# Allow playing videos
#add_ace builtin.everyone hypnonema.playback allow
#add_ace builtin.everyone hypnonema.playback.play allow     # Allow playing videos
#add_ace builtin.everyone hypnonema.playback.resume allow   # Allow resuming paused videos
#add_ace builtin.everyone hypnonema.playback.pause allow    # ALlow pausing currently playing videos
#add_ace builtin.everyone hypnonema.playback.stop allow     # Allow stopping currently playing videos
#add_ace builtin.everyone hypnonema.playback.close allow    # Allow closing currently open screens




