# Allow access to everything
add_ace group.admin hypnonema allow
add_ace qbcore.admin hypnonema allow

add_ace identifier.license:e70e9e9ab3e2603026366e6dc0412a6c4d3f13e7 hypnonema.playback allow # Khôi
add_ace identifier.license:5c27fc62a8efdbe381eb2be6dbf886bb50339e0a hypnonema.playback allow # builder Hoang
add_ace identifier.license:404f8e33c4318ceeceac4ca76486726b72aa40ce hypnonema.playback allow # chu muoi 
# Allow editing screens
#add_ace builtin.everyone hypnonema.screens allow
#add_ace builtin.everyone hypnonema.screens.edit allow      # Allow editing existing screens
#add_ace builtin.everyone hypnonema.screens.create allow    # Allow creating screens
#add_ace builtin.everyone hypnonema.screens.delete allow    # Allow deleting screens

# Allow playing videos
#add_ace builtin.everyone hypnonema.playback allow
#add_ace builtin.everyone hypnonema.playback.play allow     # Allow playing videos
#add_ace builtin.everyone hypnonema.playback.resume allow   # Allow resuming paused videos
#add_ace builtin.everyone hypnonema.playback.pause allow    # ALlow pausing currently playing videos
#add_ace builtin.everyone hypnonema.playback.stop allow     # Allow stopping currently playing videos
#add_ace builtin.everyone hypnonema.playback.close allow    # Allow closing currently open screens




